<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="wfUploadFiles.exe" version="1.0.0.0" publicKeyToken="85063db7de2cbe02" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="webIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="wfUploadFiles" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="wfUploadFiles.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.IO.Packaging.dll" size="48392">
      <assemblyIdentity name="System.IO.Packaging" version="8.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4ue4DESrD+fJKqVux209bNU0FGV7fb3ocS3s8hA2lKE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="wfUploadFiles.exe" size="81872">
      <assemblyIdentity name="wfUploadFiles" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NvwPo/aeArP5CDZovAq9Ta9Ns8OFs6fIl6jFOOeOGdw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="webIcon.ico" size="20254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oXCF8MtalcFOLbRcXDJSVAs6uA0n2uyLijJCv4dlubo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wfUploadFiles.exe.config" size="185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ddqQePCgDwsgNYwK/IxZmbve507DGXQFHU78eyHXQjo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALBERTO-HP\Alberto" issuerKeyHash="57e864fd80cae2d9c5162daf49ad488ab75dec8a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cK9xY5IGoAac/pxy3zoGeQXKyAc9/+kFbZX2Q7YjQNM=</DigestValue></Reference></SignedInfo><SignatureValue>jf/Qe3NCUgONBNluEaUYTA/crvWMYjXfRyQtTSjEowRy/0QNbUMDCFsgqy9a7/tzpM+3lbgLsTnHxlG72WvgG/kYFisYQOj990tnWuCMphHdJ6RNEeAoGUBID0ey8V37Y4/b2c3dHzoyLUPw1L7mgOb8revQpD4e0A1voy27rLw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>svsXT32j/OVkjz1Fdwzoc/qoYiMVKeh6IAagGbVTtHF2ppxJa4qlt40R4BJwSei6Z3TBSh52TCI6Sa8Q3DxnSEgUI1nHBKh6z36IhU6UcMNsVhnbx2ozT2zX2Shc6H9teJBn/9rRFiZViGKyiD5tnkM4o1bTQH6IGJjDMJnXE30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d34023b643f6956d05e9ff3d07c8ca0579063adf729cfe9c06a006926371af70" Description="" Url=""><as:assemblyIdentity name="wfUploadFiles.exe" version="1.0.0.0" publicKeyToken="85063db7de2cbe02" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALBERTO-HP\Alberto</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Lw67EMgADIMHVaCvFd9CeZZQV29FbniL28ckr6ypE4Y=</DigestValue></Reference></SignedInfo><SignatureValue>d/Gi7JIo41uaCkPpHbwshjuBqRlLB7DNJQ8EpIdz1tAhWNK7nLAxc5Hhl7Ho3AKvZ2Y+alhf0syojyU3kJ7AntIIuzJ8VtKJn9r1ukK+yKeLHtgvrIxPPQtikP859G2UcSiilvHNQDV01VYdDyicsAuwvUbQJkxJQFyj52KcsSc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>svsXT32j/OVkjz1Fdwzoc/qoYiMVKeh6IAagGbVTtHF2ppxJa4qlt40R4BJwSei6Z3TBSh52TCI6Sa8Q3DxnSEgUI1nHBKh6z36IhU6UcMNsVhnbx2ozT2zX2Shc6H9teJBn/9rRFiZViGKyiD5tnkM4o1bTQH6IGJjDMJnXE30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQE4iDEzM5WZlOtpkZqIMiPTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBMAEIARQBSAFQATwAtAEgAUABcAEEAbABiAGUAcgB0AG8wHhcNMjQwNDMwMTMxMDU2WhcNMjUwNDMwMTkxMDU2WjAvMS0wKwYDVQQDHiQAQQBMAEIARQBSAFQATwAtAEgAUABcAEEAbABiAGUAcgB0AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALL7F099o/zlZI89RXcM6HP6qGIjFSnoeiAGoBm1U7RxdqacSWuKpbeNEeAScEnoumd0wUoedkwiOkmvENw8Z0hIFCNZxwSoes9+iIVOlHDDbFYZ28dqM09s19koXOh/bXiQZ//a0RYmVYhisog+bZ5DOKNW00B+iBiYwzCZ1xN9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAo1cbZ3G6QZFF4vO20UC0SfkN7OFDhnX21czMb4Khz9nAv9BmoLIFVp6ZE0SUSuLMlHdy/sikK9SIToodBfH4iMc7xoZIgbYq0HN1CMxebY6r8Sy2CROVg1mJdV65Ms9nG/q9Nr6SOcK/zOPrFr0TiNVOBCtnCbNKMEZIFggPPK0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>